[2025-11-16 19:19:06] [INFO] Procesando comando: minimiza todo
[2025-11-16 19:19:07] [INFO] Comando exitoso: minimiza todo
[2025-11-16 19:20:20] [INFO] Procesando comando: abre notepad
[2025-11-16 19:20:24] [INFO] Comando exitoso: abre notepad
[2025-11-16 19:20:39] [INFO] Procesando comando: cierra lo que abriste
[2025-11-16 19:21:02] [INFO] Comando exitoso: cierra lo que abriste
[2025-11-16 19:32:34] [INFO] Procesando comando: abre el programa notepad y dentro del programa notepad escribe carro en codigo binario
[2025-11-16 19:32:41] [INFO] Comando exitoso: abre el programa notepad y dentro del programa notepad escribe carro en codigo binario
[2025-11-16 19:32:42] [INFO] Procesando comando: binario
[2025-11-16 19:33:41] [INFO] Procesando comando: el programa notepad, abrelo, abre notepad
[2025-11-16 19:34:26] [INFO] Comando exitoso: el programa notepad, abrelo, abre notepad
[2025-11-18 18:57:41] [INFO] Procesando comando: abre notepad
[2025-11-18 18:57:44] [INFO] Comando exitoso: abre notepad
[2025-11-18 18:57:53] [INFO] Procesando comando: abre la aplicacion notepad
[2025-11-18 18:57:57] [INFO] Comando exitoso: abre la aplicacion notepad
[2025-11-18 18:58:02] [INFO] Procesando comando: abre notepad
[2025-11-18 18:58:06] [INFO] Comando exitoso: abre notepad
[2025-11-18 18:58:34] [INFO] Procesando comando: cierra la aplicacion que acabas de abrir
[2025-11-18 18:58:50] [INFO] Comando exitoso: cierra la aplicacion que acabas de abrir
[2025-11-18 19:03:27] [INFO] Procesando comando: abre notepad
[2025-11-18 19:03:30] [INFO] Comando exitoso: abre notepad
[2025-11-18 19:04:01] [INFO] Procesando comando: ahora cierra lo que acabas de abrir
[2025-11-18 19:04:16] [INFO] Comando exitoso: ahora cierra lo que acabas de abrir
[2025-12-03 20:39:12] [INFO] Procesando comando: abre la calculadora
[2025-12-03 20:39:16] [INFO] Comando exitoso: abre la calculadora
[2025-12-03 20:39:28] [INFO] Procesando comando: abrea la aplicacion calculadora
[2025-12-03 20:39:58] [WARNING] No se generó plan para: abrea la aplicacion calculadora
